MONGO_URL=mongodb+srv://teslo-admin:xViMOQ9sIcqKUhbk@teslocluster.bjtff8f.mongodb.net/teslodb
JWT_SECRET_SEED=Est03S3cr3t0Mis3cr3t0@123Ae
NEXTAUTH_SECRET=Est03S3cr3t0Mis3cr3t0@123Ae

# Si lleva NEXT-PUBLIC es visible del lado del cliente
NEXT_PUBLIC_TAX_RATE=0.15

BACKEND_URL=http://localhost:3001/api
NEXT_PUBLIC_BACKEND_URL=http://localhost:3001/api

NEXT_PUBLIC_BASE_URL=http://localhost:3000

#Providers:
GITHUB_ID=0960402663d6ce4177d2
GITHUB_SECRET=be6d6eae01b68febfed3d4da6e8bcad40ec6e560


#Paypal
NEXT_PUBLIC_PAYPAL_CLIENT=AcmyFgDhXRT8gS3iJxvALp5XYEXVSOFsyVcHjVqE4tzAe-y8twcJF9Xw5tZNFJ2XtAN3nTKbmoKQiqiT
PAYPAL_SECRET=EAWvf5ctjeL9kEYzz6BiAppPq8KbDeKPNlVN8Y7GzcN6drrjESMepO1j_pSVrO5aT5a745YtGFugtGGN

##josedaza9-buyer@gmail.com
##josedaza9-facilitator@gmail.com