MONGO_URL=
JWT_SECRET_SEED=
NEXTAUTH_SECRET=

# Si lleva NEXT-PUBLIC es visible del lado del cliente
NEXT_PUBLIC_TAX_RATE=

#Providers:
GITHUB_ID=
GITHUB_SECRET=

#Paypal
NEXT_PUBLIC_PAYPAL_CLIENT=
PAYPAL_SECRET=